# Etapa 1: Construcción
FROM node:18-alpine AS builder

# Establecer el directorio de trabajo dentro del contenedor
WORKDIR /app

# Copiar archivos del proyecto
COPY package*.json ./

# Instalar dependencias
RUN npm install

# Copiar el resto del código
COPY . .

# Construir la aplicación Nuxt
RUN npm run build

# Etapa 2: Ejecución
FROM node:18-alpine AS runner

# Establecer el directorio de trabajo dentro del contenedor
WORKDIR /app

# Copiar solo los archivos necesarios desde la etapa de construcción
COPY --from=builder /app/.output ./.output
COPY --from=builder /app/package.json ./
COPY --from=builder /app/node_modules ./node_modules

# Exponer el puerto para Traefik
EXPOSE 3000

# Comando para ejecutar la aplicación
CMD ["node", ".output/server/index.mjs"]
