GOOGLE_CLIENT_ID=
API_BASE_URL=
DB_USERNAME=
REDIS_HOST=
DB_HOST=
DB_DATABASE=
DB_PASSWORD=
REDIS_PORT=
MYSQL_ROOT_PASSWORD=
ROUTER_API_KEY=
# Chat Basic Auth (format: username:hashedpassword)
CHAT_AUTH_USERS=
