# Usa la imagen base de PHP-FPM
FROM php:8.2-fpm

# Instala dependencias y Nginx + Supervisord
RUN apt-get update && apt-get install -y \
    nginx \
    supervisor \
    libzip-dev \
    zip \
    unzip \
    && docker-php-ext-install pdo pdo_mysql zip

# Copia el composer.json y composer.lock
COPY composer.json composer.lock /var/www/

# Establece el directorio de trabajo
WORKDIR /var/www

# Instala Composer y dependencias
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer \
    && composer install --no-scripts --no-autoloader --no-interaction

# Copia todo el código de Laravel
COPY . /var/www

# Genera el autoloader de Composer
RUN composer dump-autoload --optimize \
    && chown -R www-data:www-data /var/www/storage /var/www/bootstrap/cache

# Copia la configuración de Nginx
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# Copia la configuración de Supervisord
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Copia el script para esperar a MySQL y lo hace ejecutable
COPY wait-for-mysql.sh /usr/local/bin/wait-for-mysql.sh
RUN chmod +x /usr/local/bin/wait-for-mysql.sh

# Expone el puerto necesario
EXPOSE 80

# Inicia Supervisord (para el contenedor web)
CMD ["/usr/bin/supervisord", "-n", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
